<!DOCTYPE html>
	<html lang="lt">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>The analog specialists</title>
			<style>

				body {
					font-family: monospace;
				}

				#main-page-container {
					display: flex;
					flex-direction: column;
					align-content: center;
					justify-content: center;
					border: solid black;
					border-style: double;
					padding: 15px;
				}

				#logo-container {
					align-self: center;
				}

				#menu-container {
					align-self: center;
					list-style-type: none;
					border-top: 5px solid black;
					border-bottom: 2px solid black;
					margin: 20px;
					min-width: 550px;
				}

				ul li {
					display: inline;
					padding: 20px;
				}

				#main-page-photo-container {
					align-self: center;

				}

				#main-page-description-text {
					align-self: center;
				}

				#list-item-1-main-menu {
					color: orange;
				}

			</style>
		</head>

		<body>

			<div id="main-page-container">
				<div id="logo-container"> <img src="images/logo.gif" alt="The analog specialists logo"></div>
				<div id="menu-container">
					<ul id="menu-item-list">

						<li id="list-item-1-main-menu">PAGRINDINIS</li>
						<li id="list-item-2-sales">PARDAVIMAS</li>
						<li id="list-item-3-repair">REMONTAS</li>
						<li id="list-item-4-contacts">KONTAKTAI</li>

					</ul>
				</div>
				<div id="main-page-photo-container">
					<img src="images/keys.jpg" alt="Piano key photo">
				</div>
				<div id="main-page-description-text">
					<p>Mes specializuojamės klasikinių klaviatūrų, ypac "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu. </p>
				</div>
			</div>

		</body>
	</html>
