<!DOCTYPE html>
	<html lang="lt">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Rūgščių ir šarmų lentelė.</title>
			<style>

				body {

					background-color: #cccccc;
				}

				h1
				{
					color: #595959;
					background-color: #e6e6e6;
					padding: 15px;
				}

				p

				{
					color: white;
					margin: 0;
					padding: 0;
				}

				#alkaline-14
				{
					background-color:#0000ff;
				}

				#alkaline-13
				{
					background-color:#1a1aff;
				}

				#alkaline-12
				{
					background-color:#3333ff;
				}

				#alkaline-11
				{
					background-color:#4d4dff;
				}

				#alkaline-10
				{
					background-color:#6666ff;
				}

				#alkaline-9
				{
					background-color:#8080ff;
				}

				#alkaline-8
				{
					background-color:#9999ff;
				}

				#neutral-7
				{
					background-color: #00e600;
				}

				#acidic-6
				{
					background-color: #ffe6ee;
				}

				#acidic-5
				{
					background-color: #ffccdc;
				}

				#acidic-4
				{
					background-color: #ffb3cb;
				}

				#acidic-3
				{
					background-color: #ff99b9;
				}

				#acidic-2
				{
					background-color: #ff80a8;
				}

				#acidic-1
				{
					background-color: #ff6696;
				}

				#acidic-0
				{
					background-color: #ff4d85;
				}

			</style>
		</head>

		<body id="ph-scale-wrapper">

			<h1>pH skalė</h1>

			<p id="alkaline-14">14.0 ŠARMINIS</p>
			<p id="alkaline-13">13.0</p>
			<p id="alkaline-12">12.0</p>
			<p id="alkaline-11">11.0</p>
			<p id="alkaline-10">10.0</p>
			<p id="alkaline-9">9.0</p>
			<p id="alkaline-8">8.0></p>
			<p id="neutral-7">7.0 NEUTRALUS</p>
			<p id="acidic-6">6.0</p>
			<p id="acidic-5">5.0</p>
			<p id="acidic-4">4.0</p>
			<p id="acidic-3">3.0</p>
			<p id="acidic-2">2.0</p>
			<p id="acidic-1">1.0</p>
			<p id="acidic-0">0.0 RŪGŠTINIS</p>

		</body>
	</html>
